2019-05-28 02:06:01 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-88 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:06:01 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-67 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:06:40 :: Device 76:31:15:e6:b9:2b (random), RSSI=-88 dB,  Manufacturer = ffffbeac57a067b950374a6f8358f42a5bc9f57d00000000bb00, 
2019-05-28 02:06:40 :: Device 69:19:34:fc:c0:b7 (random), RSSI=-85 dB,  Manufacturer = 4c0002152512d667ef1b4e5a85a3e24922746a3c00000000bf, 
2019-05-28 02:06:40 :: Device 29:67:d9:09:9f:cc (random), RSSI=-100 dB,  Flags = 1b,  Manufacturer = 4c000906031fc0a8017e, 
2019-05-28 02:06:40 :: Device 74:39:c2:93:c5:82 (random), RSSI=-77 dB,  Complete 16b Services = 0000feaa-0000-1000-8000-00805f9b34fb,  16b Service Data = aafe2000000080000000000000000000, 
2019-05-28 02:06:40 :: Device 52:63:bb:09:05:54 (random), RSSI=-73 dB,  Complete 16b Services = 0000feaa-0000-1000-8000-00805f9b34fb,  16b Service Data = aafe1080026269742e6c792f3256794e713067, 
2019-05-28 02:06:40 :: Device 7e:ef:e3:3e:63:7e (random), RSSI=-88 dB,  Complete 16b Services = 0000feaa-0000-1000-8000-00805f9b34fb,  16b Service Data = aafe30bfbc262aef88f2ff6000000000, 
2019-05-28 02:06:40 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-79 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:06:40 :: Device 5c:f3:66:4c:13:ac (random), RSSI=-85 dB,  Complete 16b Services = 0000feaa-0000-1000-8000-00805f9b34fb,  16b Service Data = aafe00bf99999999999999999999999999999999, 
2019-05-28 02:06:40 :: Device 50:32:37:88:b5:e9 (public), RSSI=-96 dB,  Flags = 1a,  Manufacturer = 4c00100501105909a1, 
2019-05-28 02:06:40 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-81 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:06:40 :: Device 4a:63:df:f0:8e:4d (random), RSSI=-94 dB,  Flags = 1a,  Manufacturer = 4c0010050b1c941c72, 
2019-05-28 02:06:40 :: Device 70:e3:bb:80:f8:d1 (random), RSSI=-84 dB,  Complete 16b Services = 0000feaa-0000-1000-8000-00805f9b34fb,  16b Service Data = aafe2000000a5a00000000640000000a, 
2019-05-28 02:07:25 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-89 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:07:25 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-72 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:08:30 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-85 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:09:36 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-60 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:09:36 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-78 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:10:41 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-61 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:10:41 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-86 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:11:46 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-80 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:11:46 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-78 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:12:51 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-67 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:12:51 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-85 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:12:51 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-71 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:13:56 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-92 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:13:56 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-72 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:15:01 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-70 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:15:01 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-80 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:15:01 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-71 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:16:06 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-69 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:16:06 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-93 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:16:06 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-69 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:17:11 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-69 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:17:11 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-93 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:17:11 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-71 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:18:17 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-68 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:18:17 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-79 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:18:17 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-66 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:19:22 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-67 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:19:22 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-83 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:19:22 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-68 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:20:27 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-60 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:20:27 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-85 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:20:27 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-64 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:21:32 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-68 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:21:32 :: Device 3c:71:bf:84:d5:f2 (public), RSSI=-68 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T1, 
2019-05-28 02:21:32 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-82 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:21:32 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-67 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:22:37 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-67 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:22:37 :: Device 3c:71:bf:84:d5:f2 (public), RSSI=-61 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T1, 
2019-05-28 02:22:37 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-85 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:22:37 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-66 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:23:42 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-70 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:23:42 :: Device 3c:71:bf:84:d5:f2 (public), RSSI=-65 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T1, 
2019-05-28 02:23:42 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-88 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:23:42 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-67 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:24:47 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-69 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:24:47 :: Device 3c:71:bf:84:d5:f2 (public), RSSI=-68 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T1, 
2019-05-28 02:24:47 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-80 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:24:47 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-66 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:25:52 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-69 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:25:52 :: Device 3c:71:bf:84:d5:f2 (public), RSSI=-63 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T1, 
2019-05-28 02:25:52 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-82 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:25:52 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-71 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:26:58 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-65 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:26:58 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-91 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:26:58 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-66 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:28:03 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-76 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:28:03 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-91 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:28:03 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-72 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:29:08 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-67 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:29:08 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-81 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:29:08 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-63 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:30:13 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-65 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:30:13 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-90 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:30:13 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-65 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:31:18 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-60 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:31:18 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-79 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:31:18 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-74 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:32:23 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-71 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:32:23 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-81 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:32:23 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-72 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:33:28 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-61 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:33:28 :: Device 3c:71:bf:84:d5:f2 (public), RSSI=-60 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T1, 
2019-05-28 02:33:28 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-80 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:33:28 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-69 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
2019-05-28 02:34:43 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-66 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T3, 
2019-05-28 02:34:43 :: Device 3c:71:bf:84:d5:f2 (public), RSSI=-71 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T1, 
2019-05-28 02:34:43 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-82 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-28 02:34:43 :: Device 30:ae:a4:7d:6c:ca (public), RSSI=-70 dB,  Flags = 06,  0x12 = 20004000,  Tx Power = 03,  Complete Local Name = T2, 
