2019-05-27 08:06:53 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-51 dB,  Flags = 06,  0x12 = 12004000,  Complete Local Name = Transmitter 1,  Tx Power = 03,  Complete 128b Services = 4fafc201-1fb5-459e-8fcc-c5c9c331914b, 
2019-05-27 08:06:53 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-81 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-27 08:07:58 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-54 dB,  Flags = 06,  0x12 = 12004000,  Complete Local Name = Transmitter 1,  Tx Power = 03,  Complete 128b Services = 4fafc201-1fb5-459e-8fcc-c5c9c331914b, 
2019-05-27 08:07:58 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-87 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-27 08:09:03 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-56 dB,  Flags = 06,  0x12 = 12004000,  Complete Local Name = Transmitter 1,  Tx Power = 03,  Complete 128b Services = 4fafc201-1fb5-459e-8fcc-c5c9c331914b, 
2019-05-27 08:09:03 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-88 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-27 08:10:08 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-51 dB,  Flags = 06,  0x12 = 12004000,  Complete Local Name = Transmitter 1,  Tx Power = 03,  Complete 128b Services = 4fafc201-1fb5-459e-8fcc-c5c9c331914b, 
2019-05-27 08:10:08 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-88 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
2019-05-27 08:11:14 :: Device 30:ae:a4:8d:bb:52 (public), RSSI=-51 dB,  Flags = 06,  0x12 = 12004000,  Complete Local Name = Transmitter 1,  Tx Power = 03,  Complete 128b Services = 4fafc201-1fb5-459e-8fcc-c5c9c331914b, 
2019-05-27 08:11:14 :: Device 00:bb:c1:4b:c7:70 (public), RSSI=-88 dB,  Short Local Name = TS8200 seri,  Flags = 06,  Incomplete 128b Services = 00000000-0007-0002-ffff-d8492fffa822,  Manufacturer = 4c000316210000027700000000c30488b89e32cefffe35d947d1, 
